# getdown

./: .editorconfig  .gitignore  AUTHORS  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build-verify.yml  maven.yml  publish-release.yml  publish-snapshot.yml
ant/: pom.xml
ant/src/main/java/io/github/bekoenig/getdown/tools/: DigesterTask.java
core/: pom.xml
core/src/it/java/io/github/bekoenig/getdown/tests/: ApplicationIT.java  DigesterIT.java
core/src/it/resources/: testapp-keystore.jks
core/src/main/java/io/github/bekoenig/getdown/: Log.java
core/src/main/java/io/github/bekoenig/getdown/cache/: GarbageCollector.java  ResourceCache.java
core/src/main/java/io/github/bekoenig/getdown/data/: Application.java  Build.java.tmpl  ClassPath.java  Digest.java  EnvConfig.java  PathBuilder.java  Properties.java  Resource.java  SysProps.java
core/src/main/java/io/github/bekoenig/getdown/net/: Connector.java  Downloader.java
core/src/main/java/io/github/bekoenig/getdown/spi/: ProxyAuth.java
core/src/main/java/io/github/bekoenig/getdown/tools/: Differ.java  Digester.java  JarDiff.java  JarDiffCodes.java  JarDiffPatcher.java  Patcher.java
core/src/main/java/io/github/bekoenig/getdown/util/: Base64.java  Color.java  Config.java  FileUtil.java  HostWhitelist.java  LaunchUtil.java  MessageUtil.java  ProgressAggregator.java  ProgressObserver.java  Rectangle.java  StreamUtil.java  StringUtil.java  VersionUtil.java
core/src/test/java/io/github/bekoenig/getdown/cache/: GarbageCollectorTest.java  ResourceCacheTest.java
core/src/test/java/io/github/bekoenig/getdown/data/: ApplicationTest.java  ClassPathTest.java  EnvConfigTest.java  PathBuilderTest.java  ResourceTest.java  SysPropsTest.java
core/src/test/java/io/github/bekoenig/getdown/net/: ConnectorTest.java
core/src/test/java/io/github/bekoenig/getdown/util/: ColorTest.java  ConfigTest.java  FileUtilTest.java  HostWhitelistTest.java  StringUtilTest.java  VersionUtilTest.java
launcher/: pom.xml
launcher/src/main/java/com/samskivert/annotation/: ReplacedBy.java
launcher/src/main/java/com/samskivert/io/: StreamUtil.java
launcher/src/main/java/com/samskivert/swing/: GroupLayout.java  HGroupLayout.java  Label.java  LabelStyleConstants.java  MultiLineLabel.java  VGroupLayout.java
launcher/src/main/java/com/samskivert/swing/util/: SwingUtil.java
launcher/src/main/java/com/samskivert/util/: AbstractIntSet.java  AbstractInterator.java  ArrayUtil.java  FormatterUtil.java  IntMap.java  IntSet.java  Interable.java  Interator.java  ListUtil.java  LogBuilder.java  LogProvider.java  Logger.java  ObjectUtil.java  OneLineLogFormatter.java  RunAnywhere.java  StringUtil.java  TermUtil.java  Throttle.java  Tuple.java
launcher/src/main/java/io/github/bekoenig/getdown/launcher/: AbortPanel.java  Getdown.java  GetdownApp.java  GetdownDialog.java  MultipleGetdownRunning.java  ProxyPanel.java  ProxyUtil.java  RotatingBackgrounds.java  StatusPanel.java
launcher/src/main/java/io/github/bekoenig/getdown/launcher/swing/: DimenInfo.java  GroupLayout.java  HGroupLayout.java  Label.java  LabelStyleConstants.java  MultiLineLabel.java  Spacer.java  VGroupLayout.java
launcher/src/main/java/io/github/bekoenig/getdown/launcher/swing/util/: RunAnywhere.java  StringUtil.java  SwingUtil.java  Throttle.java  Tuple.java
launcher/src/main/resources/: logback.xml
launcher/src/main/resources/io/github/bekoenig/getdown/: logback-appdir.xml
launcher/src/test/java/io/github/bekoenig/getdown/launcher/: ProxyUtilTest.java
lib/: SOURCE_HEADER  manifest.mf
lib/jregistrykey/jregistrykey/1.0/: jregistrykey-1.0.pom
