<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.bekoenig.getdown</groupId>
    <artifactId>getdown</artifactId>
    <version>2.0.0-rc5</version>
  </parent>

  <artifactId>getdown-launcher</artifactId>
  <packaging>jar</packaging>
  <name>Getdown Launcher</name>
  <description>The Getdown app updater/launcher</description>

  <repositories>
    <repository>
      <id>lib-repo</id>
      <url>file://${basedir}/../lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.github.bekoenig.getdown</groupId>
      <artifactId>getdown-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jregistrykey</groupId>
      <artifactId>jregistrykey</artifactId>
      <version>1.0</version>
      <!-- only necessary for windows proxy configuration-->
      <optional>true</optional>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>23.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>22.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>utf8-to-latin1</id>
            <goals>
              <goal>inplace</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <dir>${project.build.outputDirectory}</dir>
              <encoding>${project.build.sourceEncoding}</encoding>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.github.bekoenig.getdown.launcher.GetdownApp</mainClass>
            </manifest>
            <manifestEntries>
              <Permissions>all-permissions</Permissions>
              <Application-Name>${project.name}</Application-Name>
              <Codebase>*</Codebase>
              <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
              <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
              <Trusted-Library>true</Trusted-Library>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
